VITE_FIREBASE_API_KEY="<your-firebase-api-key>"
VITE_FIREBASE_DATABASE_URL="<your-firebase-database-url>"
VITE_FIREBASE_PROJECT_ID="<your-firebase-project-id>"
VITE_FIREBASE_APP_ID="<your-firebase-app-id>"
VITE_FIREBASE_MEASUREMENT_ID="<your-firebase-measurement-id>"
VITE_FIREBASE_APP_CHECK_KEY="<your-firebase-app-check-key>"